function init()
{
    daps2docker="$HOME/00-projects-SAP-ALLIANCE/00-github.com/openSUSE/daps2docker"
    pdf="${stdDc#DC-}_color_en.pdf"
    dir=$PWD
    dc="${1:-$stdDc}" 
    fmt="pdf"
    timeStamp="$(date +'%Y%m%d-%H%M')"
}

function build()
{
    touch build/"$pdf"
    (
        cd $daps2docker
        bash daps2docker.sh "$dir/$dc" "$fmt"
    )
}

function fetch()
{
    mkdir -p build
    find /tmp/daps2docker* \
              -name $pdf \
              -newer build/"$pdf" \
              -exec mv {} build \;
}
