:sapsid        : HA1
:sapssid       : ha1
:sapino        : 10
:sapsite1      : WDF
:sapsite2      : ROT
:sapnode1      : suse01
:sapnode2      : suse02
:saplocation1  : Walldorf
:saplocation2  : Rot
:sapnpsid     : QAS
:sapsnpsid    : qas
:sapnpino     : 20
:sapip1node1  : 192.168.1.11
:sapip1node2  : 192.168.1.12
:sapip1srv1   : 192.168.1.20
:sapip1srv2   : 192.168.1.21
:sapip1np     : 192.168.1.22
:sapip1net1   : 192.168.1.0
:sapip1ipmi1  : 192.168.1.101
:sapip1ipmi2  : 192.168.1.102
:sapip1mcast1 : 238.50.0.1
:sapip2node1  : 192.168.2.11
:sapip2node2  : 192.168.2.12
:sapip2srv1   : 192.168.2.20
:sapip2srv2   : 192.168.2.21
:sapip2net1   : 192.168.2.0
:sapsbd1       : /dev/disk/by-id/SBDA
:sapsbd2       : /dev/disk/by-id/SBDB
:sapsbd3       : /dev/disk/by-id/SBDC
:deploy        : <emphasis xmlns='http://docbook.org/ns/docbook'>Deployment Guide</emphasis>
:slehainit: ha-cluster-init
:slehajoin: ha-cluster-join
:clusterstart: systemctl start pacemaker
:clusterstop: systemctl stop pacemaker
:clusterstatus: systemctl status pacemaker
:sbdstatus: systemctl status sbd
:mySid:     HA1
:mySidLc:   ha1
:myAscsIno: 00
:myErsIno:  10
:myPasIno:  01
:myDSecIno: 02
:mySapAdm:  {mySidLc}adm
:mySapPwd:  SuSE1234

:susemm: suse-mm
:suse01: suse01
:suse02: suse02
:suse03: suse03
:suse04: suse04
:suse05: suse05
:suse06: suse06
:suse07: suse07
:suse08: suse08
:suse09: suse09
:suse10: suse10


:mySite1FirstNode: {suse01}
:mySite2FirstNode: {suse02}
:mySite1Nodes: {mySite1FirstNode} {suse03} {suse05} {suse07} {suse09}
:mySite2Nodes: {mySite2FirstNode} {suse04} {suse06} {suse08} {suse10}
:mySite1Name: WDF1
:mySite2Name: ROT1
:myHANAInst:  00
:Inst: {myHANAInst}
:myVirtIP: 192.168.201.109

:myInstAscs: ASCS{myAscsIno}
:myInstErs:  ERS{myErsIno}
:myInstPas:  DVEBMGS{myPasIno}
:myInstDSec:   D{myDSecIno}

:myDev: /dev/sdb
:myDevPartSbd:   /dev/sdb1
:myDevPartAscs:  /dev/sdb2
:myDevPartErs:   /dev/sdb3
:myDevPartDb:    /dev/sdb2
:myDevPartDbExt: /dev/vdb1
:myDevPartPas:   /dev/sdb3
:myDevPartSec:   /dev/sdb4

:myMpAscs: /usr/sap/{mySid}/{myInstAscs}
:myMpErs:  /usr/sap/{mySid}/{myInstErs}
:myMPDb:   /sapdb
:myMPPas:  /usr/sap/{mySid}/{myInstPas}
:myMPSec:  /usr/sap/{mySid}/{myInstDSec}

:myNFSSrv: nfs1
:myNFSSharedSite1: /exports/{mySid}_{mySite1Name}/shared
:myNFSDataSite1: /exports/{mySid}_{mySite1Name}/data
:myNFSLogSite1: /exports/{mySid}_{mySite1Name}/log
:myNFSExpPath: /data/nfs/suseEnqReplNW740
:myNFSSapmnt: /sapmnt
:myNFSSys:   /usr/sap/{mySid}/SYS
:myNFSExpPathSapMedia: /data/SCT/media/SAP-MEDIA/NW74
:myNFSSapmedia: /sapcd

:myVipNAscs: sapha1as
:myVipNErs:  sapha1er
:myVipNDb:   sapha1db
:myVipNPas:  sapha1ci
:myVipNDSec:   sapha1d2

:myNode1: hacert01
:myNode2: hacert02
:myNode3: hacert03

:myIPNode1:  192.168.201.151
:myIPNode2:  192.168.201.152
:myIPNode3:  192.168.201.153

:myVipAAscs: 192.168.201.157
:myVipAErs:  192.168.201.160
:myVipAPas:  192.168.201.159
:myVipADb:   192.168.201.158
:myVipADSec:   192.168.201.161

:myHaNetIf: eth0

// TEMPLATE REFFERENCES

:refHost2: <host2>
:refHost3: <host3>
:refHost4: <host4>
:refHostmj: <majority maker>
:refNFS1: <nfs1>
:refNFS2: <nfs2>
:refNFS3: <nfs3>
:refNFSServer: <nfsserver>

////
<nfs_shared_HA1_WDF1>
<nfs_shared_HA1_ROT1>
<path_to_sap_media>
<path>
<node1>
<node2>
<node3>
<datapath>
<logpath>
<uid>
<gid>
<dbuser>
<site1>
<site2>
<node1-siteA>
<XX> // for crm-file-name-part
<IP>
////


:productdocu: https://documentation.suse.com/
:reslibraryBP: {reslibrary}sap-best-practices.html

:sapBS: {SAP} Business Suite
:sapBSReg: {SAPReg} Business Suite
:sapNW: {SAP} NetWeaver
:sapCert: {SAP} NW-HA-CLU 7.40
:sapERS: {sap} Enqueue Replication Server
:sapStartSrv: sapstartsrv
:sapCtrl: sapcontrol
:sapHostAgent: saphostagent

:linux: Linux

:slesProdVersion: 12

:sleAbbr: SLE
:slesAbbr: SLES
:sles: {sle} Server
:slesReg: {sleReg} Server
:sles4sapAbbr: {slesAbbr} for {SAP}
:sleHAAbbr: {sleAbbr} HA
:s4sClConnector: sap_suse_cluster_connector

// to be backward-compatible we set some additional variables
:SID: {mySid}
:SIDLC: {mySidLc}
:HostIP1: {myIPNode1}
:HostIP2: {myIPNode2}
:SubNet2: 10.0.2.0

// literal template values
